#docker build -f Dockerfile.server -t gcr.io/project-id/tracking .
#docker run -d -p 50051:50051 --name tracking gcr.io/project-id/tracking
FROM golang:latest as builder
ADD ./api /go/src/tracking/api
ADD ./cmd/server /go/src/tracking/cmd/server
ADD ./pkg /go/src/tracking/pkg
COPY go.mod go.sum tracking.json /go/src/tracking/
WORKDIR /go/src/tracking
RUN groupadd -r -g 20000 app && useradd -M -u 20001 -g 0 -r -c "Default app user" app && chown -R 20001:0 /go
ENV GO111MODULE=on
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -a -ldflags='-s -w -extldflags "-static"' -o /go/bin/tracking /go/src/tracking/cmd/server/main.go

#without these certificates, we cannot verify the JWT token
FROM alpine:latest as certs
RUN apk --update add ca-certificates

FROM scratch
WORKDIR /
COPY --from=builder /go/bin/tracking .
COPY --from=builder /go/src/tracking/tracking.json .
COPY --from=builder /etc/passwd /etc/group /etc/shadow /etc/
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
USER 20001
EXPOSE 50051
CMD ["./tracking"]